plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.citi.qfxlm.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}
		
dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-activemq'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compile 'org.springframework.integration:spring-integration-jms'
	compile 'org.apache.kafka:kafka-streams'
	compile 'org.apache.activemq:activemq-broker'
	compile 'com.ibm.mq:mq-jms-spring-boot-starter:2.0.0'
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'org.springframework.cloud:spring-cloud-stream'
	compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	compile 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
	testCompile 'org.springframework.integration:spring-integration-test'
	testCompile 'org.springframework.kafka:spring-kafka-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
