#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.hostName=localhost
#ibm.mq.portName=1414
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
ibm.mq.queueManager=DEVQMGR
ibm.mq.channel=DEV.CHNL
ibm.mq.hostName=localhost
ibm.mq.portName=1414
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.name=DEV.Q
#my.queue=MYQ1

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=world.queue

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.greetings-in.contentType=application/json
spring.cloud.stream.bindings.greetings-out.contentType=application/json
spring.cloud.stream.bindings.greetings-in.destination=test
spring.cloud.stream.bindings.greetings-out.destination=test
